VP_PROJECT_INVENTORY_WPF/233536_233532_233590_inventory_managment/INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590/INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590/books.xaml

<Window x:Class="INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590.books"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590"
        mc:Ignorable="d"
        Title="Books Inventory" Height="450" Width="800">

    <Grid>
        <!-- Define Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Define Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Labels and TextBoxes -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Book ID:" VerticalAlignment="Center" Margin="5" FontWeight="Bold" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="BookIDTextBox" Margin="5" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Title:" VerticalAlignment="Center" Margin="5" FontWeight="Bold" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="TitleTextBox" Margin="5" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Author:" VerticalAlignment="Center" Margin="5" FontWeight="Bold" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="AuthorTextBox" Margin="5" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Price:" VerticalAlignment="Center" Margin="5" FontWeight="Bold" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="PriceTextBox" Margin="5" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Stock Quantity:" VerticalAlignment="Center" Margin="5" FontWeight="Bold" />
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="StockQuantityTextBox" Margin="5" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Publication Date:" VerticalAlignment="Center" Margin="5" FontWeight="Bold" />
        <DatePicker Grid.Row="5" Grid.Column="1" x:Name="PublicationDatePicker" Margin="5" />

        <!-- Buttons -->
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="InsertButton" Content="Insert" Width="80" Margin="5" Click="InsertButton_Click" Background="#4CAF50" Foreground="White" FontWeight="Bold" />
            <Button x:Name="UpdateButton" Content="Update" Width="80" Margin="5" Click="UpdateButton_Click" Background="#2196F3" Foreground="White" FontWeight="Bold" />
            <Button x:Name="DeleteButton" Content="Delete" Width="80" Margin="5" Click="DeleteButton_Click" Background="#F44336" Foreground="White" FontWeight="Bold" />
            <Button x:Name="ShowAllButton" Content="Show All" Width="80" Margin="5" Click="ShowAllButton_Click" Background="#FFC107" Foreground="White" FontWeight="Bold" />
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" x:Name="BooksDataGrid" Margin="5" AutoGenerateColumns="True" 
                  ColumnHeaderHeight="30" RowHeight="30" HeadersVisibility="Column" CanUserAddRows="False" />
        <Button Click="Button_Click" Content="HOME" HorizontalAlignment="Left" Background="AntiqueWhite" Margin="42,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="70"/>
    </Grid>
</Window>
