VP_PROJECT_INVENTORY_WPF/233536_233532_233590_inventory_managment/INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590/INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590/categories.xaml

<Window x:Class="INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590.Category"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Category Management" Height="600" Width="1000">
    <Window.Resources>
        <!-- Define DropShadowEffect -->
        <DropShadowEffect x:Key="DropShadowEffect" ShadowDepth="4" BlurRadius="10" Color="Gray" />

        <!-- Define LinearGradientBrush for Backgrounds -->
        <LinearGradientBrush x:Key="HeaderFooterGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#7C4DFF" Offset="0.0" />
            <GradientStop Color="#651FFF" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Resources>

    <Grid>
        <!-- Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="img/b.jpeg" Stretch="UniformToFill" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="{StaticResource HeaderFooterGradient}" CornerRadius="0,0,15,15">
            <TextBlock Text="Category Inventory Management" FontSize="28" Foreground="White" 
                       VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" Margin="20" />
        </Border>

        <!-- Main Content -->
        <ScrollViewer Grid.Row="1" Margin="10" VerticalScrollBarVisibility="Auto">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                <!-- Example Category Buttons -->
                <Button Width="220" Height="240" Margin="15" Background="Transparent" BorderBrush="Transparent" CommandParameter="Electronics" Click="Button_Click">
                    <StackPanel>
                        <Border Background="White" CornerRadius="15" Effect="{StaticResource DropShadowEffect}">
                            <Image Source="img/e.jpeg" Width="200" Height="160" Stretch="UniformToFill" />
                        </Border>
                        <TextBlock Text="Electronics" FontSize="18" FontWeight="SemiBold" Foreground="#512DA8" 
                                   HorizontalAlignment="Center" Margin="0,10,0,0" />
                    </StackPanel>
                </Button>

                <Button Width="220" Height="240" Margin="15" Background="Transparent" BorderBrush="Transparent" CommandParameter="Clothing" Click="Button_Click_1">
                    <StackPanel>
                        <Border Background="White" CornerRadius="15" Effect="{StaticResource DropShadowEffect}">
                            <Image Source="img/cl.jpeg" Width="200" Height="160" Stretch="UniformToFill" />
                        </Border>
                        <TextBlock Text="Clothing" FontSize="18" FontWeight="SemiBold" Foreground="#512DA8" 
                                   HorizontalAlignment="Center" Margin="0,10,0,0" />
                    </StackPanel>
                </Button>

                <Button Width="220" Height="240" Margin="15" Background="Transparent" BorderBrush="Transparent" CommandParameter="Books" Click="Button_Click_2">
                    <StackPanel>
                        <Border Background="White" CornerRadius="15" Effect="{StaticResource DropShadowEffect}">
                            <Image Source="img/books.jpeg" Width="200" Height="160" Stretch="UniformToFill" />
                        </Border>
                        <TextBlock Text="Books" FontSize="18" FontWeight="SemiBold" Foreground="#512DA8" 
                                   HorizontalAlignment="Center" Margin="0,10,0,0" />
                    </StackPanel>
                </Button>

                <Button Width="220" Height="240" Margin="15" Background="Transparent" BorderBrush="Transparent" CommandParameter="Furniture" Click="Button_Click_3">
                    <StackPanel>
                        <Border Background="White" CornerRadius="15" Effect="{StaticResource DropShadowEffect}">
                            <Image Source="img/fur.jpeg" Width="200" Height="160" Stretch="UniformToFill" />
                        </Border>
                        <TextBlock Text="Furniture" FontSize="18" FontWeight="SemiBold" Foreground="#512DA8" 
                                   HorizontalAlignment="Center" Margin="0,10,0,0" />
                    </StackPanel>
                </Button>

                <Button Width="220" Height="240" Margin="15" Background="Transparent" BorderBrush="Transparent" CommandParameter="Toys" Click="Button_Click_5">
                    <StackPanel>
                        <Border Background="White" CornerRadius="15" Effect="{StaticResource DropShadowEffect}">
                            <Image Source="img/to.jpeg" Width="200" Height="160" Stretch="UniformToFill" />
                        </Border>
                        <TextBlock Text="Toys" FontSize="18" FontWeight="SemiBold" Foreground="#512DA8" 
                                   HorizontalAlignment="Center" Margin="0,10,0,0" />
                    </StackPanel>
                </Button>

                <Button Width="220" Height="240" Margin="15" Background="Transparent" BorderBrush="Transparent" CommandParameter="Groceries" Click="Button_Click_6">
                    <StackPanel>
                        <Border Background="White" CornerRadius="15" Effect="{StaticResource DropShadowEffect}">
                            <Image Source="img/gro.jpeg" Width="200" Height="160" Stretch="UniformToFill" />
                        </Border>
                        <TextBlock Text="Groceries" FontSize="18" FontWeight="SemiBold" Foreground="#512DA8" 
                                   HorizontalAlignment="Center" Margin="0,10,0,0" />
                    </StackPanel>
                </Button>
            </WrapPanel>
        </ScrollViewer>

        <!-- Footer -->
        <Border Grid.Row="2" Background="{StaticResource HeaderFooterGradient}" CornerRadius="15,15,0,0">
            <TextBlock Text="© 2024 Inventory Management System" FontSize="14" Foreground="White" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" />
        </Border>
    </Grid>
</Window>
