VP_PROJECT_INVENTORY_WPF/233536_233532_233590_inventory_managment/INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590/INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590/clothing.xaml

<Window x:Class="INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590.clothing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590"
        mc:Ignorable="d"
        Title="Clothing Inventory Management" Height="700" Width="1200" Background="#F7F7F7">
    <Grid>
        <!-- Define Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#512DA8">
            <TextBlock Text="Clothing Inventory Management" FontSize="32" Foreground="White"
                       VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" Margin="20" />
        </Border>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- DataGrid for Clothing Items -->
            <DataGrid x:Name="ClothingDataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item ID" Binding="{Binding ItemID}" />
                    <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Size" Binding="{Binding Size}" />
                    <DataGridTextColumn Header="Stock Quantity" Binding="{Binding StockQuantity}" />
                    <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}" />
                    <!-- Added -->
                    <DataGridTextColumn Header="Updated At" Binding="{Binding UpdatedAt}" />
                    <!-- Added -->
                </DataGrid.Columns>
            </DataGrid>


            <!-- Form for Add/Update/Delete -->
            <StackPanel Grid.Column="1" Margin="20" VerticalAlignment="Top" Background="#F1F1F1">
                <TextBlock Text="Manage Clothing Items" FontSize="24" FontWeight="Bold" Foreground="#512DA8" Margin="0,0,0,10" />

                <!-- Item ID (for Update/Delete) -->
                <TextBlock Text="Item ID:" FontSize="16" Foreground="#4A148C" />
                <TextBox x:Name="ItemIDTextBox" Margin="0,5" FontSize="14" Background="#FFFFFF" BorderBrush="#9C27B0" BorderThickness="1" />

                <!-- Item Name -->
                <TextBlock Text="Item Name:" FontSize="16" Foreground="#4A148C" />
                <TextBox x:Name="ItemNameTextBox" Margin="0,5" FontSize="14" Background="#FFFFFF" BorderBrush="#9C27B0" BorderThickness="1" />

                <!-- Description -->
                <TextBlock Text="Description:" FontSize="16" Foreground="#4A148C" />
                <TextBox x:Name="DescriptionTextBox" Margin="0,5" FontSize="14" Background="#FFFFFF" BorderBrush="#9C27B0" BorderThickness="1" />

                <!-- Price -->
                <TextBlock Text="Price:" FontSize="16" Foreground="#4A148C" />
                <TextBox x:Name="PriceTextBox" Margin="0,5" FontSize="14" Background="#FFFFFF" BorderBrush="#9C27B0" BorderThickness="1" />

                <!-- Size -->
                <TextBlock Text="Size:" FontSize="16" Foreground="#4A148C" />
                <TextBox x:Name="SizeTextBox" Margin="0,5" FontSize="14" Background="#FFFFFF" BorderBrush="#9C27B0" BorderThickness="1" />

                <!-- Stock Quantity -->
                <TextBlock Text="Stock Quantity:" FontSize="16" Foreground="#4A148C" />
                <TextBox x:Name="StockQuantityTextBox" Margin="0,5" FontSize="14" Background="#FFFFFF" BorderBrush="#9C27B0" BorderThickness="1" />

                <!-- Action Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                    <Button Content="Add Item" Width="120" Height="40" Margin="5" Background="#9C27B0" Foreground="White" Click="Button_Click"/>
                    <Button Content="Update Item" Width="120" Height="40" Margin="5" Background="#512DA8" Foreground="White" Click="Button_Click_1" />
                    <Button Content="Delete Item" Width="120" Height="40" Margin="5" Background="#D32F2F" Foreground="White" Click="Button_Click_2" />
                    <Button Content="Show All" Width="120" Height="40" Margin="5" Background="#1976D2" Foreground="White" Click="Button_Click_3"/>
                </StackPanel>
            </StackPanel>
            <Button Grid.Column="1" Content="HOME" HorizontalAlignment="Center" Margin="0,476,0,0" Click="Button_Click_4" VerticalAlignment="Top" Width="214"/>
        </Grid>

        <!-- Footer -->
        <Border Grid.Row="2" Background="#512DA8">
            <TextBlock Text="© 2024 Inventory Management System" FontSize="14" Foreground="White"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" />
        </Border>
    </Grid>
</Window>
