VP_PROJECT_INVENTORY_WPF/233536_233532_233590_inventory_managment/INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590/INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590/ELECTRONICS.xaml

<Window x:Class="INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590.ELECTRONICS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Electronics Inventory Management" Height="700" Width="1200" Background="#F7F7F7">
    <Grid>
        <!-- Define Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#512DA8">
            <TextBlock Text="Electronics Inventory Management" FontSize="32" Foreground="White"
                       VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" Margin="20" />
        </Border>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- DataGrid for Electronics Items -->
            <DataGrid x:Name="ElectronicsDataGrid" Grid.Column="0" Margin="10" Background="#FFFFFF"
                      AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" BorderBrush="#BDBDBD"
                      AlternatingRowBackground="#E8EAF6" Foreground="#4A148C"
                      SelectionMode="Single" HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ItemID}" Width="50" />
                    <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" Width="200" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="250" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- Form for Add/Update/Delete -->
            <StackPanel Grid.Column="1" Margin="20" VerticalAlignment="Top" Background="#F1F1F1">
                <TextBlock Text="Manage Electronics Items" FontSize="24" FontWeight="Bold" Foreground="#512DA8" Margin="0,0,0,10" />

                <!-- Item ID (for Update/Delete) -->
                <TextBlock Text="Item ID:" FontSize="16" Foreground="#4A148C" />
                <TextBox x:Name="ItemIDTextBox" Margin="0,5" FontSize="14" Background="#FFFFFF" BorderBrush="#9C27B0" BorderThickness="1" />

                <!-- Item Name -->
                <TextBlock Text="Item Name:" FontSize="16" Foreground="#4A148C" />
                <TextBox x:Name="ItemNameTextBox" Margin="0,5" FontSize="14" Background="#FFFFFF" BorderBrush="#9C27B0" BorderThickness="1" />

                <!-- Description -->
                <TextBlock Text="Description:" FontSize="16" Foreground="#4A148C" />
                <TextBox x:Name="DescriptionTextBox" Margin="0,5" FontSize="14" Background="#FFFFFF" BorderBrush="#9C27B0" BorderThickness="1" />

                <!-- Price -->
                <TextBlock Text="Price:" FontSize="16" Foreground="#4A148C" />
                <TextBox x:Name="PriceTextBox" Margin="0,5" FontSize="14" Background="#FFFFFF" BorderBrush="#9C27B0" BorderThickness="1" />

                <!-- Quantity -->
                <TextBlock Text="Quantity:" FontSize="16" Foreground="#4A148C" />
                <TextBox x:Name="QuantityTextBox" Margin="0,5" FontSize="14" Background="#FFFFFF" BorderBrush="#9C27B0" BorderThickness="1" />

                <!-- Action Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                    <Button Content="Add Item" Width="120" Height="40" Margin="5" Background="#9C27B0" Foreground="White" Click="Button_Click" />
                    <Button Content="Update Item" Width="120" Height="40" Margin="5" Background="#512DA8" Foreground="White" Click="Button_Click_1" />
                    <Button Content="Delete Item" Width="120" Height="40" Margin="5" Background="#D32F2F" Foreground="White" Click="Button_Click_2" />
                    <Button Content="Show Items" Width="120" Height="40" Margin="5" Background="#4CAF50" Foreground="White" Click="Button_Click_3" />
                </StackPanel>

            </StackPanel>
            <Button Grid.Column="1" Content="HOME" Click="Button_Click_4" HorizontalAlignment="Left" Margin="224,439,0,0" VerticalAlignment="Top" Width="130"/>
        </Grid>

        <!-- Footer -->
        <Border Grid.Row="2" Background="#512DA8">
            <TextBlock Text="© 2024 Inventory Management System" FontSize="14" Foreground="White"
                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" />
        </Border>
    </Grid>
</Window>
