VP_PROJECT_INVENTORY_WPF/233536_233532_233590_inventory_managment/INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590/INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590/MainWindow.xaml

<Window x:Class="INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="450" Width="800" ResizeMode="CanResizeWithGrip" ShowInTaskbar="True">
    <Grid>
        <!-- Background Image -->
        <Image Source="img/vv.jpg" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" />

        <!-- Semi-Transparent Login Panel -->
        <Border BorderBrush="DarkSlateGray" BorderThickness="2" CornerRadius="10" Background="#CCFFFFFF" 
                Width="400" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" />
            </Border.Effect>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Title -->
                <TextBlock Text=" Admin Login" FontSize="28" FontWeight="Bold" Foreground="DarkSlateBlue" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" />

                <!-- Username Input -->
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <Label Content="Username:" FontSize="16" Foreground="Black" />
                    <TextBox Name="UsernameTextBox" Height="30" Background="LightYellow" 
                             BorderBrush="DarkGray" BorderThickness="1" />
                </StackPanel>

                <!-- Password Input -->
                <StackPanel Grid.Row="2" Margin="0,10,0,0">
                    <Label Content="Password:" FontSize="16" Foreground="Black" />
                    <PasswordBox Name="PasswordBox" Height="30" Background="LightYellow" 
                                 BorderBrush="DarkGray" BorderThickness="1" />
                </StackPanel>

                <!-- Buttons -->
                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Name="LoginButton" Content="Login" Width="80" Height="30" Margin="10,0" 
                            Background="LightGreen" Foreground="Black" BorderBrush="DarkGreen" BorderThickness="1" Click="LoginButton_Click"/>
                    <Button Name="ExitButton" Content="Exit" Width="80" Height="30" Margin="10,0" 
                            Background="Tomato" Foreground="White" BorderBrush="DarkRed" BorderThickness="1" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
