VP_PROJECT_INVENTORY_WPF/233536_233532_233590_inventory_managment/INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590/INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590/user_login.xaml

<Window x:Class="INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590.user_login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590"
        mc:Ignorable="d"
        Title="User Login" Height="450" Width="800">
    <Window.Background>
        <!-- Set Background to an Image -->
        <ImageBrush ImageSource="img/ul.jpeg" Stretch="UniformToFill" />
    </Window.Background>
    <Grid>
        <!-- Outer Border for Styling -->
        <Border CornerRadius="15" BorderBrush="#0078D7" BorderThickness="2" Padding="20" Background="White" Width="400" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                <!-- Title Text -->
                <TextBlock Text="User Login" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="#333333" 
                           HorizontalAlignment="Center" 
                           Margin="0,10,0,20" />

                <!-- Username Field -->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Username:" Width="100" VerticalAlignment="Center"  />
                    <TextBox Width="200" Height="30" TextChanged="TextBox_TextChanged" x:Name="text1" />
                </StackPanel>

                <!-- Password Field -->
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <TextBlock Text="Password:" Width="100" VerticalAlignment="Center" />
                    <PasswordBox Width="200" Height="30" x:Name="pass1"/>
                </StackPanel>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                    <Button Content="Login" 
                            Width="100" 
                            Margin="5" 
                            Background="#0078D7" 
                            Foreground="White" 
                            FontWeight="Bold" 
                            Click="Button_Click"/>
                    <Button Content="Register" 
                            Width="100" 
                            Margin="5" 
                            Background="#0078D7" 
                            Foreground="White" 
                            FontWeight="Bold" 
                            Click="Button_Click_1"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
