VP_PROJECT_INVENTORY_WPF/INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590/INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590/category.xaml

<Window x:Class="INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590.Category"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Category Management" Height="500" Width="900" Background="#FFFAF3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="#4CAF50" CornerRadius="0,0,10,10">
            <TextBlock Text="Category Inventory Management" FontSize="24" Foreground="White" 
                       VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" Margin="10" />
        </Border>

        <!-- Sidebar -->
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#FFF9C4" Margin="10">
            <Button Content="Add Category" Height="50" Margin="5" Background="#81C784" Foreground="White" FontWeight="Bold" />
            <Button Content="Delete Category" Height="50" Margin="5" Background="#FF8A65" Foreground="White" FontWeight="Bold" />
            <Button Content="Update Category" Height="50" Margin="5" Background="#64B5F6" Foreground="White" FontWeight="Bold" />
            <Button Content="View Categories" Height="50" Margin="5" Background="#FFD54F" Foreground="White" FontWeight="Bold" />
        </StackPanel>

        <!-- Main Content -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <!-- Placeholder functionality implemented with TextBlock -->
                <Grid Width="200" Height="30">
                    <TextBox Name="CategoryTextBox" />
                    <TextBlock Text="Category Name" Foreground="Gray" VerticalAlignment="Center" 
                               HorizontalAlignment="Left" Margin="5,0" IsHitTestVisible="False" 
                               Visibility="{Binding Text, ElementName=CategoryTextBox, Converter={StaticResource StringToVisibilityConverter}}" />
                </Grid>
                <Button Content="Submit" Width="100" Height="30" Background="#4CAF50" Foreground="White" FontWeight="Bold" />
            </StackPanel>

            <DataGrid Grid.Row="1" Background="#FFFFFF" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="100" />
                    <DataGridTextColumn Header="Category Name" Binding="{Binding Name}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Footer -->
        <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#4CAF50" CornerRadius="10,10,0,0">
            <TextBlock Text="© 2024 Inventory Management System" FontSize="14" Foreground="White" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" />
        </Border>
    </Grid>
</Window>
