VP_PROJECT_INVENTORY_WPF/INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590/INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590/furniture.xaml

<Window x:Class="INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590.furniture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590"
        mc:Ignorable="d"
        Title="Furniture" Height="600" Width="800" Background="#F9F9F9">
    <Grid Margin="10">
        <!-- Define Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Define Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Labels and TextBoxes -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Item ID:" VerticalAlignment="Center" Margin="5" FontSize="14" FontWeight="Bold" Foreground="#333" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="ItemIDTextBox" Margin="5" Padding="5" Background="#FFF" BorderBrush="#CCC" BorderThickness="1" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Item Name:" VerticalAlignment="Center" Margin="5" FontSize="14" FontWeight="Bold" Foreground="#333" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="ItemNameTextBox" Margin="5" Padding="5" Background="#FFF" BorderBrush="#CCC" BorderThickness="1" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:" VerticalAlignment="Center" Margin="5" FontSize="14" FontWeight="Bold" Foreground="#333" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="DescriptionTextBox" Margin="5" Padding="5" Background="#FFF" BorderBrush="#CCC" BorderThickness="1" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Price:" VerticalAlignment="Center" Margin="5" FontSize="14" FontWeight="Bold" Foreground="#333" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="PriceTextBox" Margin="5" Padding="5" Background="#FFF" BorderBrush="#CCC" BorderThickness="1" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Material:" VerticalAlignment="Center" Margin="5" FontSize="14" FontWeight="Bold" Foreground="#333" />
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="MaterialTextBox" Margin="5" Padding="5" Background="#FFF" BorderBrush="#CCC" BorderThickness="1" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Stock Quantity:" VerticalAlignment="Center" Margin="5" FontSize="14" FontWeight="Bold" Foreground="#333" />
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="StockQuantityTextBox" Margin="5" Padding="5" Background="#FFF" BorderBrush="#CCC" BorderThickness="1" />

        <!-- Buttons -->
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="InsertButton" Content="Insert" Width="80" Margin="5" Padding="5" Background="#4CAF50" Foreground="#FFF" BorderThickness="0" FontWeight="Bold" Cursor="Hand" Click="InsertButton_Click" />
            <Button x:Name="UpdateButton" Content="Update" Width="80" Margin="5" Padding="5" Background="#FFC107" Foreground="#FFF" BorderThickness="0" FontWeight="Bold" Cursor="Hand" Click="UpdateButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete" Width="80" Margin="5" Padding="5" Background="#F44336" Foreground="#FFF" BorderThickness="0" FontWeight="Bold" Cursor="Hand" Click="DeleteButton_Click"/>
            <Button x:Name="ShowAllButton" Content="Show All" Width="80" Margin="5" Padding="5" Background="#2196F3" Foreground="#FFF" BorderThickness="0" FontWeight="Bold" Cursor="Hand" Click="ShowAllButton_Click"/>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" x:Name="FurnitureDataGrid" Margin="5" AutoGenerateColumns="True" Background="#FFF" BorderBrush="#CCC" BorderThickness="1" RowBackground="#F5F5F5" AlternatingRowBackground="#E8E8E8" />
        <Button Grid.Column="1" Click="Button_Click" Content="HOME" HorizontalAlignment="Left" Margin="456,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="95"/>
    </Grid>
</Window>
