VP_PROJECT_INVENTORY_WPF/INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590/INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590/registration.xaml

<Window x:Class="INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590.registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590"
        mc:Ignorable="d"
        Title="Registration" Height="500" Width="800">
    <Grid>
        <!-- Background Image -->
        <Grid.Background>
            <ImageBrush ImageSource="img/reg.jpeg" Stretch="UniformToFill" Opacity="0.2" />
        </Grid.Background>

        <!-- Outer Border -->
        <Border CornerRadius="15" BorderBrush="#0078D7" BorderThickness="2" Background="White"
                Width="500" Height="450" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <TextBlock Text="Registration Form" FontSize="24" FontWeight="Bold" Foreground="#333333"
                           Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10,0,20" />

                <!-- Full Name -->
                <TextBlock Text="Full Name:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="10" />
                <TextBox x:Name="FullNameTextBox" Grid.Row="1" Grid.Column="1" Margin="10" Height="30" />

                <!-- Username -->
                <TextBlock Text="Username:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="10" />
                <TextBox x:Name="UsernameTextBox" Grid.Row="2" Grid.Column="1" Margin="10" Height="30" />

                <!-- Password -->
                <TextBlock Text="Password:" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="10" />
                <PasswordBox x:Name="PasswordBox" Grid.Row="3" Grid.Column="1" Margin="10" Height="30" />

                <!-- Email -->
                <TextBlock Text="Email:" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="10" />
                <TextBox x:Name="EmailTextBox" Grid.Row="4" Grid.Column="1" Margin="10" Height="30" />

                <!-- Contact Number -->
                <TextBlock Text="Contact Number:" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Margin="10" />
                <TextBox x:Name="ContactNumberTextBox" Grid.Row="5" Grid.Column="1" Margin="10" Height="30" />

                <!-- Address -->
                <TextBlock Text="Address:" VerticalAlignment="Top" Grid.Row="6" Grid.Column="0" Margin="10" />
                <TextBox x:Name="AddressTextBox" Grid.Row="6" Grid.Column="1" Margin="10" Height="60" TextWrapping="Wrap" AcceptsReturn="True" />

                <!-- Buttons -->
                <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                    <Button Content="Register" Width="100" Margin="5" Background="#0078D7" Foreground="White" FontWeight="Bold" Click="Button_Click" />
                    <Button Content="Cancel" Width="100" Margin="5" Background="#D9534F" Foreground="White" FontWeight="Bold" Click="Button_Click_1" />
                </StackPanel>
            </Grid>
        </Border>
        <Button Content="HOME" HorizontalAlignment="Left" Margin="670,17,0,0" VerticalAlignment="Top" Height="57" Width="120" Click="Button_Click_2"/>
    </Grid>
</Window>
