VP_PROJECT_INVENTORY_WPF/INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590/INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590/TOYS.xaml

<Window x:Class="INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590.TOYS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590"
        mc:Ignorable="d"
        Title="TOYS" Height="500" Width="800" Background="#F9F9F9">
    <Grid Margin="10">
        <!-- Define Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Define Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Labels and TextBoxes -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Toy ID:" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="14" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="ToyIDTextBox" Margin="5" FontSize="14" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Toy Name:" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="14" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="ToyNameTextBox" Margin="5" FontSize="14" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="14" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="DescriptionTextBox" Margin="5" FontSize="14" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Price:" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="14" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="PriceTextBox" Margin="5" FontSize="14" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Age Group:" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="14" />
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="AgeGroupTextBox" Margin="5" FontSize="14" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Stock Quantity:" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="14" />
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="StockQuantityTextBox" Margin="5" FontSize="14" />

        <!-- Buttons -->
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="InsertButton" Content="Insert" Width="100" Height="40" Margin="5" Click="InsertButton_Click"
                    Background="#4CAF50" Foreground="White" FontWeight="Bold" FontSize="14" />
            <Button x:Name="UpdateButton" Content="Update" Width="100" Height="40" Margin="5" Click="UpdateButton_Click"
                    Background="#2196F3" Foreground="White" FontWeight="Bold" FontSize="14" />
            <Button x:Name="DeleteButton" Content="Delete" Width="100" Height="40" Margin="5" Click="DeleteButton_Click"
                    Background="#F44336" Foreground="White" FontWeight="Bold" FontSize="14" />
            <Button x:Name="ShowAllButton" Content="Show All" Width="100" Height="40" Margin="5" Click="ShowAllButton_Click"
                    Background="#FFC107" Foreground="Black" FontWeight="Bold" FontSize="14" />
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ToysDataGrid" Margin="5" AutoGenerateColumns="True" 
                  ColumnHeaderHeight="30" RowHeight="30" HeadersVisibility="Column" CanUserAddRows="False" FontSize="14"
                  Background="White" GridLinesVisibility="Horizontal" BorderBrush="#D3D3D3" />
        <Button Content="HOME" Click="Button_Click" HorizontalAlignment="Left" Margin="5,20,0,0" Grid.Row="6" VerticalAlignment="Top" Width="70"/>
    </Grid>
</Window>
