VP_PROJECT_INVENTORY_WPF/INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590/INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590/user_admin_login.xaml

<Window x:Class="INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590.user_admin_login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INVENTORY_MANAGMENT_SYSTEM_233536_233532_233590"
        mc:Ignorable="d"
        Title="User or Admin Login" Height="450" Width="800">
    <Window.Resources>
        <!-- Rounded Button Style -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10" 
                                Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- Main Grid with Background Image -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/l.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Outer Border for Styling -->
        <Border CornerRadius="15" BorderBrush="#0078D7" BorderThickness="2" Padding="20" Background="White" Width="400" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10">

                <!-- Title Text -->
                <TextBlock Text="Are you a User or an Admin?" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           Foreground="#333333" 
                           HorizontalAlignment="Center" 
                           Margin="0,10,0,20" />

                <!-- User Button -->
                <Button Content="User" 
                        Width="150" 
                        Height="50" 
                        Background="#0078D7" 
                        Foreground="White" 
                        FontWeight="Bold" 
                        BorderBrush="#005A9E" 
                        BorderThickness="2" 
                        Style="{StaticResource RoundedButtonStyle}" 
                        Click="Button_Click"
                        HorizontalAlignment="Center" />

                <!-- Admin Button -->
                <Button Content="Admin" 
                        Width="150" 
                        Height="50" 
                        Background="#0078D7" 
                        Foreground="White" 
                        FontWeight="Bold" 
                        BorderBrush="#005A9E" 
                        BorderThickness="2" 
                        Style="{StaticResource RoundedButtonStyle}" 
                        Click="Button_Click_1" 
                        HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
